1	HPCAL1	ZDHHC17	ZNF804A	1
1	FAM122A	NKAP	OR9K2	4
1	C12orf65	C18orf25	LRRC15	4
1	PAK3	SLC7A1	TBX1	4
1	ADCK4	OCRL	PLCE1	3
1	ADAMTS9	KRTAP4-3	OR4A16	3
1	CCDC53	LOXL3	RFFL	1
1	ADRA1B	SLC44A3	SPEG	3
1	KIAA1279	KLHL7	OR10W1	4
1	FRMD7	FTO	USH2A	5
1	DZANK1	NXF1	PKDREJ	1
1	FAM184A	KIF5A	LGALS12	4
1	FOXL1	MAATS1	SNRPF	3
1	ATP2C2	IBTK	ZNF628	5
1	DNAJC13	FUCA1	MAP4K4	3
1	CFTR	IQGAP3	RASGRF1	6
1	CCDC54	FARP2	LDOC1L	4
1	CAMTA1	ELMO2	FCGBP	3
1	DTX2	FAT4	PAK7	4
1	ELSPBP1	RNF183	ZNF585B	3
1	ANGPT1	MDGA1	SPTY2D1	3
1	CDT1	MYO10	STAG3L3	4
1	COPB2	MUC16	SYT16	8
1	FAM69B	OLFML2B	OTOGL	4
1	AFF4	AVPR1A	ZNF676	2
1	C1orf61	FAM184A	ZNF805	3
1	ODAM	PIGU	THAP4	2
1	BTBD16	RB1	TMEM175	4
1	CSK	FBP2	POT1	3
1	GPR183	NKAP	PRKCQ	3
1	ITSN2	KCNA1	MUC4	8
1	ESPN	KMT2D	NCDN	5
1	IDUA	STX4	ZBTB42	4
1	LRRC29	PRKD3	RGS4	3
1	INPP4B	PTPN2	SCN8A	4
1	CLK2	PTPRM	TYRP1	4
1	CS	OR5M10	ZNF585B	3
1	FAM71C	LRP4	RRP9	5
1	AGL	GREM1	KRTAP1-3	1
1	AZGP1	KLHL3	LBP	3
1	DENND2C	HHLA1	UNC13C	5
1	LRIT2	NQO2	TBC1D25	1
1	CAPN6	CHMP3	OSBPL11	4
1	HTR1A	KLHDC9	OSBPL11	4
1	FOXL1	GCDH	SH2D7	3
1	ARRB2	KDR	SYNE1	3
1	CDH4	DGKK	RNF165	5
1	CPB1	CTB-61M7.1	WHSC1	3
1	LRCH3	PDK3	STIM2	3
1	CALCA	COL14A1	FPR3	4
1	NEB	PAPPA	VPS18	3
1	MUC16	SEL1L2	ZNF263	8
1	GPR173	IGFBP3	TBC1D8	3
1	ADPRM	RORC	SULT1C3	3
1	GOLGA4	GPATCH8	PRKCQ	5
1	CDKN2A	OXCT1	TBL2	1
1	DENND4A	DYTN	MTHFD1L	3
1	MSL3P1	OGFR	SPEF2	4
1	GAS8	HK2	SNX32	3
1	NEUROD4	OR2J3	ZFR2	3
1	ACBD5	EGLN2	SLC5A7	4
1	PIAS2	TMC3	TRIM54	3
1	PEG3	TMPRSS6	TYW1B	4
1	MUC16	PTPRJ	SULF2	8
1	EYS	HELLS	STAR	4
1	EVI5L	TRPM4	XPNPEP1	3
1	C1orf127	SGCZ	SLC14A2	3
1	ACVR2B	ATP2C2	ATRNL1	4
1	IGLC3	LCOR	TP53	9
1	ADAMTS12	JMJD7-PLA2G4B	PAK7	3
1	IGFN1	LINC01106	TYRO3	2
1	GPR141	MYH8	NELL1	5
1	COL6A6	LRRC41	POTED	3
1	FAM186A	KCNK10	MEPE	4
1	ARRB2	CDH13	ZCCHC4	4
1	C19orf44	RTL1	ZFP2	5
1	C15orf62	CST1	ITPR1	3
1	SPRY3	TGM2	TP53	8
1	CYLC1	MAP7D3	OR2V2	4
1	FSTL5	KALRN	TLN1	3
1	BRSK2	CCNI2	LIPI	3
1	IFT52	RASSF4	TET3	3
1	AIM1	FHL1	HPCAL1	3
1	BIN3	C1orf61	SLC5A6	3
1	HIST3H3	PYGM	TOP2A	4
1	GPR20	KDF1	SLC35B1	3
1	CADPS2	MORN4	ZNF251	3
1	C9orf170	FLT4	P2RY2	4
1	ITGA8	MAML1	TRIML2	3
1	ANK3	IGF2BP1	SETDB2	5
1	APOA2	KIRREL	SEMA6A	4
1	ATP11C	OR1J4	TTC28	5
1	COL6A6	NTF4	PARP14	3
1	CFAP47	LRFN5	SYNE3	6
1	C18orf25	FAM172A	PIAS3	3
1	GNE	LRP1	MARCH8	5
1	ARL6IP4	MAN1B1	ORMDL1	3
1	ART5	MEN1	RP11-445N18.5	7
1	C9orf170	GRM5	SIRPB2	3
1	ACER1	NUP210	PABPC4L	3
1	DPRX	UBQLN2	XIRP2	3
1	ANKRD46	PCDHB13	RGAG1	3
1	AACS	GLYATL3	NPIPB5	4
1	EIF2D	INPP5E	TAB1	3
1	MICAL3	MUC19	OR5M11	2
1	CYLC1	PLEKHG7	ZFR	3
1	ASCC2	CDKN2B	LCLAT1	3
1	BACE2	ERICH3	LCP2	4
1	ABCC4	MROH2B	SLC23A1	4
1	C6orf222	MSH6	UNC13C	3
1	BTBD11	PAGR1	TEAD1	3
1	ANXA8	GTF3C1	RP11-96C23.10	5
1	ADAMTS14	RBM20	ZNF781	4
1	CLCN1	KIR3DX1	LCP2	2
1	EXD2	HSP90AB1	LRRC42	5
1	PLCD3	SLC7A1	SPNS3	3
1	PHOX2A	SLITRK5	THEMIS	3
1	ACHE	BTBD2	GABRB3	3
1	ENAM	GRM8	XRRA1	3
1	CEP290	KRBA1	RBM27	5
1	ATRN	BAZ2A	WARS2	-1
1	NELFA	UBR2	ZNF320	3
1	JAK3	POSTN	SETDB2	5
1	ANKIB1	NLGN1	WBP4	3
1	CELSR2	KIRREL	OR10W1	3
1	ADAM30	CHAF1A	PCDHGB6	3
1	AGAP7P	LRRFIP1	SMC1A	4
1	CNTN3	GRID2IP	METTL7B	6
1	ENAM	RIMS1	TET2	6
1	OR51A4	OR52E6	RNASEH2C	3
1	ACAD10	DICER1	TTC28	5
1	DLGAP3	LILRB1	RGS12	3
1	AKR1D1	CD320	PABPC4L	3
1	ADAM2	DDX53	FOXP2	4
1	ACVRL1	CARKD	HSP90AB1	4
1	EPB41	PLAGL2	USH2A	4
1	ATP8B2	FARP2	HDAC2	4
1	PCDHB3	RAE1	TWISTNB	3
1	CCT6A	PTPRT	TNR	3
1	ERCC6	MEN1	MRPL32	8
1	AIFM3	DNAH9	XRCC1	3
1	CCDC62	FGFR1OP	NCAPD2	3
1	EIF5AL1	MARCO	NCDN	4
1	PACS1	SERPINA1	SLITRK5	3
1	MTUS2	TMEM132C	TRIM54	3
1	FAM98A	MAMDC2	SLC4A10	4
1	EHMT2	SERPINA10	UBE3C	3
1	GMFB	RSPO2	SEC24C	3
1	CDR1	CYSLTR2	TRIB3	3
1	CLRN3	ENPP2	OR2V2	3
1	ADCY6	DMD	TTLL6	6
1	CACNA1E	HSP90AB1	MUS81	4
1	ACOX1	KIAA0907	SCG3	3
1	DPPA5	MSL3P1	UNC13B	3
1	CCDC14	POFUT2	ZXDA	3
1	JAK2	PLA2R1	SLC26A2	3
1	BOLA1	SEZ6	ZDHHC5	3
1	ATP6V1E1	HIVEP1	MUC7	5
1	BZW2	CDH23	ITIH5	5
1	GAPVD1	GIGYF2	ITFG3	3
1	MUC16	OR4X2	PTCHD2	9
1	GNPTAB	RIMS2	SH2B1	4
1	MYBL2	NUP160	SLC14A2	4
1	ABCC4	RNASEH2C	SCUBE2	4
1	C1QTNF1	EHMT1	GPATCH2	3
1	NF1	PELI2	TCERG1	4
1	IGHD	TBC1D10B	TREML2	3
1	ADCK4	ADCY6	BRWD1	4
1	AACS	BIN3	CNTN5	5
1	KIF9	MPV17	NBEAL1	4
1	ARHGEF18	BDKRB2	NLRP9	4
1	NELFA	OR6V1	SLC22A12	1
1	ASH1L	COL19A1	LILRB1	4
1	OR1A2	RGAG1	RP1L1	3
1	ERG	ME3	MED23	2
1	IGSF3	MUC16	TTBK1	8
1	FBXO5	PIGU	PSG6	3
1	AASS	CAPN11	MUC16	8
1	FAM160A2	RAPGEF3	SORCS2	3
1	FLT1	RRP12	ZBP1	4
1	B3GNT8	CNTNAP2	GPR62	3
1	ADAMTS14	NLRC5	ZNF793	4
1	ABCC11	CYSLTR2	F5	3
1	PCDHB6	SMOX	ZFP62	4
1	C12orf57	HIVEP2	PRUNE2	3
1	GPRC5A	PCNX	TM2D3	3
1	DCLK1	DYRK2	PROSC	4
1	ABCA13	MYO5A	SESN1	4
1	ITIH1	SETD1A	TMEM86B	3
1	BDNF	DOCK2	PAK3	4
1	ACADS	FGGY	PA2G4	3
1	DGAT2L6	MLIP	OR2V2	3
1	FBN1	LRP1	NRIP3	6
1	ADRA1B	GAPVD1	SFN	3
1	CSPG4	MIR512-2	SEMA6A	6
1	CDKN2AIPNL	CRYGD	KRBA1	3
1	PCDH15	PIK3C2G	UBXN1	6
1	ADAMTS16	NUP160	PTPRA	5
1	ARL14	GREM1	KLHL28	3
1	CORO1C	DYRK2	KIAA0556	3
1	CDKL3	GRXCR2	OR52L1	3
1	OR10W1	PTGFR	TSPAN2	4
1	ANKS6	ARHGEF28	NEB	3
1	GNB1	MROH1	NUP160	4
1	CHD5	MEFV	TGM6	2
1	EXD1	FOXG1	OR2S2	4
1	MSH6	RUFY2	SUOX	3
1	C6orf106	EVPL	OSBPL6	4
1	EPRS	GUCA1B	SFMBT2	3
1	GPR3	RP11-466F5.10	SEC24D	3
1	HPS5	SIN3B	TCIRG1	3
1	DPP6	KNTC1	PSG6	3
1	HHATL	RRP12	USP44	5
1	ATP2B3	OR7A10	TSKU	5
1	DNMT3A	SND1	TBX1	3
1	LRRC4B	TEX2	UNC5B	4
1	MGMT	RPP38	TP53	8
1	GPR182	IL17C	SPATS2L	4
1	GNB1	LRIG2	PDYN	3
1	PTCHD2	ZDHHC15	ZNF420	5
1	CDH22	GPR174	ISL1	3
1	KIAA1614	OSR2	ZNF727	3
1	OR1J4	TRAPPC9	TYW1B	4
1	CXCR3	SSTR1	ZC3H4	4
1	GOLGA2	PDCD7	POFUT2	3
1	COBL	REG4	TLN1	3
1	DCN	PI4K2A	TSKU	3
1	GDPD3	PXDC1	RORC	2
1	BTN3A1	C16orf59	TREML3P	3
1	KIAA0907	MROH8	SLC23A1	1
1	LINC01106	PMS2	TANC2	3
1	ST20-MTHFS	SYTL1	VPS13D	3
1	MYO10	PCDH10	ZNF335	3
1	C6orf106	OTOGL	TRIM33	4
1	AHCYL1	FCRL4	GOLGA4	6
1	CCDC77	IGLC3	SNX32	3
1	CCDC171	PDLIM4	TMEM247	3
1	CHST14	OCRL	PITPNM1	3
1	ADH5	NDRG2	NR4A2	2
1	AIF1	RFFL	WARS2	3
1	AC125232.1	ATF4	FEZF1	3
1	CXCR3	GAS2L3	PIGQ	3
1	IGSF10	LIF	RPAP2	3
1	FAM178A	PIK3C3	RPL22	5
1	ARHGAP25	ASMTL	DNAH5	7
1	CDCA2	GRAMD1B	UNC13B	3
1	C16orf93	CCDC168	RP1	4
1	ANKAR	DACH2	DDR1	3
1	CHST14	PPP1R3D	TBCB	3
1	CEBPB	IGLC3	TOP2A	4
1	ADAMTS7	ITGA4	ZNF45	2
1	AJ271736.1	FAM86EP	SLC22A25	4
1	DMAP1	GRID1	KRT72	4
1	CTBS	RGS4	SEL1L2	3
1	MINK1	RPLP0P2	TBC1D9B	4
1	ABCC4	CENPC	LRRC29	3
1	FARP2	SPECC1L	TRIM33	5
1	C16orf59	SERPINA3	ZNF331	2
1	GALNT5	RAG1	ST6GALNAC1	5
1	ANKRD30A	HLA-B	TLR6	3
1	ABI3BP	LRRC74A	OTX2	3
1	ASH1L	ATRX	AVPR1A	5
1	AC125232.1	BBS9	CFTR	6
1	APPBP2	SLC35A2	TTC25	3
1	CCT2	TP53	ZFP62	10
1	CCDC171	HPCAL1	SMIM10	3
1	MIR512-2	SASS6	SPTLC2	2
1	C5orf42	PCDHB13	RNPEP	3
1	MRPL32	RALYL	SCN11A	3
1	AKAP11	HPS5	LRP1B	4
1	CRYGD	OR56A3	ZNF555	3
1	COL6A6	DNMT1	TLR6	3
1	CAD	RALYL	SEPT6	3
1	RUNX1T1	SFTPD	SULF2	3
1	C2	RBBP6	SIX4	3
1	C6orf15	GABRB3	PLB1	1
1	APPBP2	ELMOD1	IKBKAP	4
1	CACNA1E	RBM27	SLMO2	2
1	COL1A2	IDUA	OTUD1	3
1	CHL1	MYB	SND1	3
1	FBLN2	NCAPD2	TSPAN2	4
1	CHMP3	KIAA2022	PDE8A	5
1	SH3BP5L	TRPS1	ZFP2	4
1	COL19A1	GPT	MLLT11	3
1	BTN2A1	MYT1L	PLCE1	3
1	DBH	DLX4	ZNF474	3
1	AHRR	DNAH3	TSC22D2	4
1	FBXO22	GET4	TRAK1	3
1	ABHD3	HID1	LARGE	3
1	ABCB5	PPP1R12A	TBX1	3
1	CEP170B	RYR3	TMEM74	5
1	APOL4	COL20A1	SEC24D	3
1	ASB11	FLNC	MASTL	4
1	CACNA1I	FTO	GPR137	3
1	FBN1	LUZP2	PNMA3	0
1	CCT3	LRP1B	MEN1	8
1	ACKR2	IKBKAP	MAG	2
1	ADSSL1	OOSP2	THSD7A	4
1	ADGRL3	ADGRV1	IL1R2	5
1	ABCD2	ATP11C	SPATA31E1	4
1	ETV6	FBXO18	KCNA1	4
1	FBXO40	SCGB2B2	TTC7A	3
1	ABCC9	CYP4A22	RACGAP1	5
1	CCNT1	MASTL	MYO9B	4
1	KIAA1468	PPRC1	SPATA31A3	5
1	CXorf21	KAZN	PRSS22	3
1	C16orf71	FOLH1B	TTBK2	3
1	KCNK10	NAGPA	ZNF19	4
1	LINC01106	NUP155	SLC35B2	3
1	IRX4	KLHL1	SCGB2B2	3
1	DSCAM	KRTAP9-4	SLC2A12	3
1	AC125232.1	SGCZ	SPTY2D1	3
1	CFTR	KRTAP10-7	SNX18	6
1	CALCA	GLYATL3	PAK3	4
1	C1QC	STXBP3	ZCCHC18	3
1	ITPR3	SLC23A1	ZZEF1	2
1	ABCA1	FRMD7	ZNF474	4
1	ADARB2	C9orf170	TRAFD1	3
1	CCDC53	PDS5B	UTRN	4
1	PPEF1	SLC2A6	TLN2	5
1	EHMT2	KIR3DL2	PDCD6IPP2	3
1	CACNB3	TG	TLN2	6
1	CYP2C18	MAML1	ULK4	3
1	INHBB	RBM48	XXbac-BPG116M5.17	3
1	CYSLTR2	DAB2	OR8D2	3
1	COL20A1	HIRA	SPICE1	3
1	PTPRM	RBM44	ZBTB38	3
1	CCDC17	FLJ45079	TULP4	3
1	PAPPA	RPH3AL	TRAF2	3
1	DIDO1	IFT140	KIAA1958	3
1	CS	FRMPD3	TP53	7
1	ART5	C18orf25	LARS	3
1	DPRX	PCDHGB6	PPARGC1A	3
1	KIF11	PIWIL1	RP11-1277A3.2	3
1	INF2	PRDM9	SH3BP1	3
1	BRPF3	PLCB4	SYCP2	5
1	ARSG	BTN2A1	DFNB31	1
1	CCDC144B	OR10W1	SPRY3	5
1	CNTNAP2	HSPA13	MYO18B	4
1	DCAF8L2	TMEM102	ZCCHC6	5
1	ATP11A	ITGA4	TLN2	2
1	BTN2A2	C9orf131	EHMT1	1
1	CCDC14	FCGBP	TBATA	3
1	GFRA4	RP11-1277A3.2	TANC2	3
1	BAIAP2	PHF3	SATL1	1
1	DNAJC10	FAM172A	TMC6	3
1	ATP6V1E1	IGKV1D-16	OR2B6	3
1	MAML1	ROCK1	ST6GALNAC1	3
1	GHITM	RP11-445N18.5	TRIM41	3
1	EPHA1	MUC16	MYO3B	8
1	SF3B2	THAP4	TRIM11	3
1	MRPS7	NEK2	STAU2	3
1	NLRP9	OR4Q3	PXDN	4
1	DEAF1	EMC4	FRMD7	5
1	APOL4	DLX1	SEC63	3
1	ECHDC3	FCRL5	ODF3B	4
1	ADPRM	ARGFX	TWISTNB	3
1	ABI1	IGLC3	IGLL1	3
1	FLT1	MYO18B	SLC35F3	4
1	DNAJB7	TDRD5	TSHZ1	3
1	DUSP6	ESPL1	SCN9A	3
1	ATP1B4	EXD2	YTHDF3	4
1	CFAP47	SCGB1A1	TUBG1	4
1	IFRD1	PDE8B	POLG	3
1	COL19A1	ZEB1	ZEB2	3
1	ABLIM3	CYP39A1	KRBA1	3
1	ATRNL1	DPP10	SMU1	4
1	CCDC67	FAM193A	KIF3B	3
1	NLRP1	RSPO2	STRADA	4
1	MLLT11	PRPF4B	YWHAEP5	3
1	GSTK1	PIAS3	TNS4	3
1	AHCYL1	F13A1	PREX2	4
1	C18orf25	JPH2	TRAFD1	4
1	BNC2	KRR1	PTPDC1	4
1	SPAM1	TET2	ZNF254	5
1	AP1G2	GPRIN2	ZNF785	1
1	CDK5R2	FLNA	PLCD3	0
1	OGFR	SLC12A3	TBC1D25	4
1	CDK5R2	E2F3	PELI3	3
1	EPB41	HSP90AB1	JPH2	5
1	CMYA5	EPHA1	RMDN1	4
1	FCRL2	SLC9A2	UNC13C	5
1	PDPR	SIM2	SRCAP	2
1	GPR142	SLC6A20	ZNF419	2
1	CREB3L1	SYNE1	TRPM4	3
1	C1QTNF1	GMCL1	IGDCC4	3
1	COLEC10	CREB3	PTPRF	3
1	ABCG5	C5orf42	OR1J4	3
1	ABCB1	SLC35B1	TRIM22	3
1	OR2W5	PDLIM7	RPS16	3
1	AACS	GON4L	ZNF420	4
1	ABCA1	CAMTA1	PSG4	3
1	HDAC2	PTCH1	ZCCHC4	3
1	KCNH1	PLXNB3	SLC35B1	5
1	PRX	RAB34	TBCB	4
1	CNNM2	GRID1	RNASE4	3
1	CELA3B	NMUR1	SIX6	3
1	CHD9	CHL1	PRR15	1
1	ENPP2	GNE	GRIN1	5
1	ADAM2	PLCD3	SPEG	3
1	TBCB	XRCC1	ZNF385A	3
1	KIF24	MCF2L2	ZNF182	4
1	CAPN2	KCNA1	SERPINA7	4
1	ADSL	SMU1	STXBP5	3
1	CAMSAP2	CHMP3	LCLAT1	3
1	DACT1	FAM184A	PRDM9	4
1	CDH23	KCNQ4	PDK3	4
1	DHRS9	UNC13C	WBP1	5
1	CCIN	CPXM2	PCLO	4
1	CACNA1E	FOXD4L5	NELFB	3
1	CCAR2	CYP39A1	TP53	7
1	LCE2B	NOVA1	PIWIL1	3
1	LRCH3	TRPA1	ZCCHC6	8
1	CXorf67	GLYATL3	GNL2	4
1	GJB3	LINC01548	TENM2	5
1	CSK	HSPA14	NCOA2	3
1	CUL3	RASGEF1B	TUBBP5	4
1	CYP26C1	OR13D1	PSMC2	4
1	FARP2	HEPH	USP34	6
1	PIM2	URGCP	ZC3H13	3
1	ABCC4	DPAGT1	DSG1	5
1	BPIFB4	CLK2	CPB1	3
1	CD163L1	GOLGA4	MACF1	5
1	EGLN2	GPR20	HSPG2	3
1	EGR2	ROCK1	TBK1	3
1	FOXRED2	ILDR2	KIAA1958	1
1	CCDC186	SMARCA2	TP53	8
1	AUTS2	FAM111B	LARGE	3
1	BNC2	HSPA12A	MMP19	4
1	PIK3AP1	PIK3C3	RRP9	4
1	CD99L2	TTC14	ZFAT	4
1	G6PC3	NEUROD4	NR1H3	3
1	ACBD6	SLCO1C1	SRPK1	3
1	AKAP11	CRISPLD1	EPS8L1	3
1	CCDC149	DAO	KIAA1045	3
1	DAB2	HNRNPF	HSP90AB1	4
1	BCR	HOXA2	POLA2	3
1	FAM86EP	NRAS	NRG3	4
1	HLA-B	PATE2	RBM39	3
1	ARHGEF18	C1QC	MATK	3
1	AP3S2	BCAR1	GPATCH8	1
1	NLRP9	RBP3	SLC22A16	4
1	ENPP2	PIK3R2	UNC13C	5
1	COL19A1	CSPP1	NUBP1	3
1	AL391261.1	PNPLA8	TEC	3
1	GALNT10	KDM3A	SCUBE3	1
1	CELA3B	POTEF	TRAPPC6B	3
1	ATP6V1E1	FHAD1	PTGS2	3
1	KIAA1211	MKI67	SGSM2	4
1	ELAVL4	TNK2	ZNRF3	4
1	ADCY2	FAM27L	SEC16A	3
1	ABCC11	CBL	ETV1	3
1	OCRL	SEMA3G	TRPA1	5
1	DLX1	KDM6B	MDFIC	3
1	C9orf131	TRIM54	ZNF793	3
1	NTRK3	SYNE2	TMEM74	5
1	MED14	PCNT	TEX101	3
1	CUL3	SPEG	UBR5	2
1	DPPA5	PKD2	SLC22A17	1
1	BRSK2	KIAA1107	NIPBL	1
1	GLYATL3	SCN11A	TAS2R5	3
1	ANKAR	NAV3	TRAFD1	5
1	ADAMTS13	LPAL2	NUBP1	1
1	CREB3L1	HIST3H3	LRP1B	2
1	CCDC73	NAGPA	PTGFR	4
1	FBN1	LRRC4C	TRPA1	6
1	ANKRD34C	ATXN1L	TM4SF5	3
1	CFAP58	PILRB	PLXNB3	3
1	CCDC171	R3HDML	SVEP1	6
1	MUC16	TMEM165	ZNF320	8
1	ARHGEF18	IGHE	WDR47	4
1	ADCY6	IRX4	UBTD2	4
1	CAMSAP2	IZUMO2	SPTA1	5
1	KCNG1	RPAP2	WNK2	2
1	ITGA10	MAGEL2	PSAPL1	3
1	ATF6	GLI2	ITGAL	3
1	KLHL28	PRDM13	ZNF608	4
1	C20orf194	MYO15A	NLRP11	3
1	CDH9	DROSHA	RFWD3	3
1	MAP2K3	NELFB	PTPRA	3
1	DCAF4L2	ZNF131	ZNF558	3
1	INVS	OR13D1	PRR5-ARHGAP8	3
1	DNAH6	LRRC42	RP11-80F22.15	2
1	BTBD16	CAPRIN1	TOP2A	5
1	AHNAK2	ORMDL1	ZFPM2	4
1	FAM135B	GABRB1	NAV3	5
1	CHST14	TEX101	ZNF330	3
1	ATF7IP	CAPN11	COL6A3	3
1	AKAP11	EBF1	LEPR	3
1	ATP10B	FUT9	KIR3DX1	3
1	CDH12	GPR183	PCDHGA6	3
1	CCNH	EXD1	NEDD4L	3
1	CCL1	PRB2	RYR1	3
1	MUC4	SCUBE3	UBE2V2	7
1	ITLN1	PRKAR1A	WDSUB1	6
1	GSTK1	HEPH	WDR27	4
1	CAMSAP2	LMBRD1	LRRC15	3
1	APPBP2	FPR3	NOVA1	4
1	DDRGK1	FOXD4L5	YPEL2	3
1	ASPN	FMN2	GALNT3	1
1	CNBD2	SCAP	UBXN1	3
1	FBXO38	LMTK2	RB1	4
1	CELA3B	EGR2	SULF2	3
1	CYP20A1	OLAH	TRAPPC6B	1
1	CDH13	CFAP46	FAM198B	6
1	DFFA	MYO15A	ZNF546	5
1	PIWIL1	RERE	ZNF793	3
1	AKAP6	MARS	ZNF320	4
1	FLNA	USP34	WDR87	6
1	C16orf93	DSEL	UBE3B	3
1	CLEC1A	PYGM	SEC24D	3
1	CAPN6	ELAVL2	GALNT3	3
1	ADH5	CDKN2AIPNL	VPRBP	3
1	ADGRF3	OR7A10	SLC24A5	3
1	CUL5	OR4K2	SPNS2	3
1	ABCC2	FERMT2	RPL13A	3
1	ARID3C	KIF24	RIMKLB	4
1	ANKRD34C	EIF2AK4	TARM1	3
1	C6orf222	OR4C11	XIRP2	3
1	ANGPT1	IGKV2D-28	VWC2	3
1	BACE2	FAM69B	TP53	8
1	CLUH	KLC3	MOV10L1	4
1	APOBEC3F	ASXL2	LRP1	6
1	RPP38	TCIRG1	TEX11	4
1	FGF19	TBC1D8	TMEM30A	3
1	ATP2B3	CYP20A1	RBM39	5
1	FADD	MRPL37	PCDH7	4
1	EGR1	TMEM30A	WWP1	2
1	EPRS	PPP6R2	RAPGEF6	3
1	FZD8	SOAT2	UTP18	3
1	CDKN2A	DMD	MIR1-1	5
1	AGPAT1	LINC01558	SYT16	1
1	DECR2	FASTKD2	IGLC2	4
1	DNAJC9	PRKAR1A	SCN7A	8
1	APOBEC3C	GRID2	PTGS2	4
1	BZW2	MBTPS1	TOP3B	4
1	C12orf57	CCDC144B	NR1H3	3
1	ANK1	C15orf40	PPP1R13B	3
1	IFT52	IMMT	XAB2	3
1	KIAA2022	SYT16	UBA5	5
1	GUCA1B	PHLDB1	TP53	9
1	ADGRV1	RBM15	TTN	7
1	LENG8	SMOX	ZNF48	3
1	IL1RAPL2	PCDH10	PPP1R16B	3
1	GRM5	KAT6A	PPME1	3
1	ERN2	HOXA2	URGCP	3
1	ARHGEF4	IGSF10	PHF3	3
1	EFR3B	SCN1A	USP44	3
1	ARHGAP21	DFNB31	MIR520F	3
1	FOXS1	HSPA12A	MRPL37	3
1	ANKRD50	NBPF9	SLC10A2	5
1	FERMT2	GRIN3A	RANBP3	3
1	LDLR	OSGIN2	WBP1	3
1	EBF2	NFIL3	TLL1	3
1	FAM109B	GOLGA6D	SUSD4	1
1	APOA2	PTER	TNXB	4
1	KMT2B	NLRP9	ZZEF1	5
1	CCT6A	MROH2B	OR1A2	4
1	DCAF4L2	MUC16	SPRYD3	8
1	HOOK1	MDM2	SNUPN	3
1	BRWD1	PIK3CG	ZNF614	3
1	MUC16	PKHD1	R3HDML	9
1	GGA2	ST8SIA4	ZNF805	4
1	EXD2	FOLH1B	SPAG8	4
1	ABCD1	C9orf172	LRRC4B	3
1	HINT2	TSSC1	VWC2L	4
1	PACS1	PDCD7	UBTD2	3
1	ARL6IP4	DICER1	FAM35A	3
1	C15orf40	DNMT1	TJP2	4
1	DCAF4L2	KLC3	OR2AE1	2
1	EPN3	NAA35	SCN8A	4
1	CELSR1	PTCHD2	TPTE	2
1	DNMT1	NPY2R	PITRM1	3
1	EBF3	PLA2G4C	SLC13A1	3
1	GPT	RAMP3	SUV420H2	3
1	EBF1	RARS2	SLC13A1	3
1	OR13C8	RBM12	TMPRSS11E	2
1	ADNP2	BRD4	TRPM1	3
1	ASB10	ZNF174	ZNF628	4
1	CASK	LPAR1	SELP	3
1	KMT2A	TJP1	UBR4	4
1	AP4M1	KAT6A	UBA5	4
1	ADRA2A	CHP1	PLAGL2	3
1	MLLT11	RBM20	WBP1	4
1	PDE3A	SCN2A	SEC24D	5
1	CHIA	EIF5AL1	SNF8	2
1	EPS8L1	LOX	MZF1	1
1	BRD8	FANCM	OBSCN	3
1	BOLA1	IZUMO2	LZTS1	4
1	IGLC3	KMT2B	MROH8	4
1	KIRREL	TMEM132D	ZNF326	3
1	FUT9	GUCY1A3	THSD7A	4
1	HERC2	LIN9	RAB40B	5
1	KRT17	NLRC5	SVEP1	8
1	ARL14	PRKCH	SAMD15	3
1	NKAP	OLFML3	SNF8	3
1	FAM71E2	LRRTM4	TRIM41	3
1	CCDC144B	CHD5	PITRM1	2
1	CLUH	PAPPA2	RARS2	4
1	GCNT2	TNXB	ZEB2	4
1	HFE	MTUS2	NPY5R	3
1	PCDHB3	PPP1R3C	ST6GALNAC2	3
1	ACSL3	DDX53	NEFL	4
1	FASTKD5	GABRR2	MUC16	8
1	CARD8	OOSP2	PRKAR1A	7
1	ABCD2	HCAR1	PTER	3
1	CCT6P3	FOLH1B	VWA3A	3
1	DSG2	NCDN	RARS2	3
1	BCORL1	GDNF	TRPM1	5
1	FADD	HYDIN	PCNXL2	7
1	CDH12	PCDHA8	PEAR1	3
1	MURC	SH2D7	SLC15A1	3
1	LCE2B	PDE2A	PTPN13	3
1	HOXA3	SLC36A4	WARS2	4
1	TAF1A	VSTM5	ZNF808	3
1	AZGP1	GOLPH3L	RP1	4
1	ATP6V0A1	MED12	NLRP9	4
1	LRRC42	P2RY10	SCAP	3
1	PNMA3	PROP1	RABGGTA	3
1	ST18	THSD1	TTC28	7
1	KDELR1	RALGAPA1	SLC9A8	4
1	ENPP5	MIS18BP1	SPTB	3
1	FAM69B	KCNT1	SUOX	3
1	NID2	SF3B4	ZFP62	5
1	AICDA	PDLIM3	SRPX2	4
1	COL17A1	PSAPL1	TNFRSF14	1
1	ASXL2	MROH9	PKD2	3
1	BTBD16	FAM184B	PTPRC	5
1	KCNA1	PKD1L2	SQLE	4
1	KRBA1	MON2	ZFR	3
1	GAL3ST3	LMBRD1	OR14I1	3
1	GABRB3	PIK3AP1	RPS16	3
1	EYS	IVL	LMTK2	4
1	ANKRD26P1	FMN1	SLC24A2	6
1	AHNAK2	DPY19L2P3	TOP2A	7
1	DMAP1	PNPLA8	ZNF526	4
1	CCDC77	SLC30A6	TTF2	4
1	IL1RN	LAMB1	SPICE1	3
1	CTLA4	FCGRT	ZNRF4	3
1	BCORL1	RRNAD1	TOMM40	5
1	CFAP47	MAGEL2	SIX4	4
1	FBXO22	MCF2L2	NBPF6	3
1	DLX4	NEFL	WNT2	3
1	CSMD1	NLRP8	TMEM254	7
1	DSC2	MAP7D3	RP11-96C23.10	5
1	COL14A1	FAM63B	HCRTR1	3
1	MANBA	MRPL37	SNX20	3
1	CYFIP2	KCNA6	ZNF805	3
1	QSER1	TRPM4	TSSC1	4
1	ANKS6	MYH8	TAF1D	3
1	ADRB1	ANKRD17	PTPRA	3
1	CAMLG	FASTKD2	VSTM5	4
1	ADARB2	PCDHAC1	SLC1A5	3
1	FAT3	TRAF3IP2	WNT2	4
1	FAM222A	PRKCSH	THSD7B	3
1	RABGGTA	SLC35B2	TTLL6	3
1	IL23R	PDCD7	ROS1	3
1	C9orf117	FAM114A2	SDHA	3
1	C5orf30	COL5A2	CPSF4L	4
1	KIF2C	KRTAP24-1	SPAG5	3
1	CDC20B	LDLR	RRP36	3
1	BTBD16	SDPR	ZZZ3	3
1	CCDC168	CDC37	CYP4A22	5
1	FBXL13	GRID2	MYO5A	4
1	NUP98	OR52N2	ZBTB38	1
1	ARAP1	KIF3B	RPGR	4
1	ACSL3	COG5	FBXL13	3
1	CHL1	GOLGA2	TMEM176A	3
1	BEST1	BRAF	TEX2	5
1	CRYBB3	HNRNPDL	KLHDC8B	3
1	JAG1	SLC39A6	TNR	3
1	FOLH1B	MUC16	ZNF182	8
1	DCC	NR1H3	SEC24D	3
1	ARHGAP36	PSMC2	SLC13A2	4
1	GOLGA6D	RPTN	SEC63	3
1	LINC01558	LRP1	RASGEF1B	6
1	GPRASP2	LRRFIP1	SYNE3	4
1	GRIK2	LRRC41	PARP11	4
1	ABR	ADAM2	EYS	4
1	DDB1	FIZ1	SYK	3
1	CTB-61M7.1	HIVEP1	PIK3R5	5
1	C6	CTNNB1	HIVEP1	6
1	ARFGEF2	FUK	INPP5J	3
1	CNTNAP2	ENAM	MYO18B	4
1	ITGA8	LAMB1	PPP1R16B	3
1	CALCA	FAM171B	PTPRF	3
1	ATF4	HPCAL1	RTEL1	4
1	ATP8B2	NELFA	PTPRJ	3
1	AIF1	C1orf127	LRFN2	3
1	ADRA2A	ANO8	OR5B12	4
1	KLC3	OR9K2	PGS1	3
1	KAT5	RFPL1	TP53	9
1	ECE2	SPRR2G	ZNF112	4
1	CCDC149	FREM1	PDE2A	4
1	NOD1	PAK7	TBC1D1	3
1	CHMP4C	LPAR1	RP11-410N8.4	4
1	AKAP4	ARHGEF11	FRMD7	6
1	PPP1R16B	SLC24A3	XIRP2	3
1	AGAP7P	ECE2	HNRNPA3	3
1	CFTR	IGF2BP1	ZNF648	7
1	ANK2	PCDHA7	TM2D3	5
1	CCDC125	KIAA1211	TJP2	4
1	COL14A1	DDX47	FBXO38	3
1	G6PC3	MUC16	NLRP8	10
1	GRIK2	RASGRP4	SERPINA6	4
1	ARFGEF2	EPG5	MEN1	7
1	RNF31	TET2	UGGT1	5
1	DEAF1	POLA2	RUVBL1	3
1	FAM193B	GALNTL6	IL1R2	3
1	AOC3	CTNNB1	RASSF2	5
1	BLOC1S5	FRMD7	NRIP3	4
1	C18orf25	CSMD1	GIPR	5
1	GNAS	GPRC5D	RNF183	5
1	DCAF4L2	GPR85	ZNF131	3
1	LMTK2	LRRC41	SLC44A5	3
1	ATP10B	FOXJ3	SH3BP1	3
1	HIST1H3E	ITGA8	RRNAD1	3
1	DAZL	PAPSS2	SI	4
1	ABCC4	MMAB	RBM20	4
1	CCT6P3	KCNB1	KIR3DX1	4
1	LEPR	NELFA	RASIP1	1
1	FOXS1	NLRP1	RSU1P2	3
1	B4GALT3	ELMSAN1	TMEM74	4
1	GMFB	NLRP8	ZFYVE28	5
1	CSK	F13A1	NLRC5	4
1	HSPA13	PABPN1	TOP2A	4
1	C16orf93	GET4	PCDHA12	3
1	ANKFY1	DGKA	HMGN4	3
1	CDKL3	KIAA1614	SNX20	3
1	FBN3	NETO1	UPB1	5
1	DCLK1	REM2	YWHAEP5	4
1	GIPR	ITGB6	NETO1	4
1	C10orf71	RAPGEF2	XIRP1	4
1	CD320	OR52N2	VPS4A	3
1	CRYAB	FCGRT	FRMPD3	3
1	ARRDC4	C9orf117	PACS1	4
1	CAPN14	FLT1	TAGLN2	-1
1	AASS	CMC2	OR4A16	3
1	CACNA1F	CEP83	PDZRN4	4
1	FAT4	NLRP9	PTPN7	5
1	CDR1	IPP	WDR19	3
1	ASMTL	EMC4	MAB21L2	5
1	CEACAM5	KLC3	VILL	0
1	COL14A1	DLGAP4	PFKL	4
1	CHAF1A	GCNT1	ZNF623	4
1	COL14A1	FAM98A	LINC01553	3
1	FASTKD2	RNF165	SLITRK4	3
1	CCDC144B	FARP2	NUP160	3
1	DOCK10	SPRY3	ZNF831	4
1	PIK3C2G	STAT6	TAF1	4
1	KIF13B	PTPN7	SELP	4
1	COL14A1	LGALS12	PROL1	3
1	CECR2	CLPSL1	PKHD1	6
1	ANGPT1	MEPE	UNC79	3
1	APOB	CCDC183	LAMC3	4
1	KIAA1107	PHKA2	SFMBT2	3
1	ADAM2	DEFB131	TLN1	5
1	CRYBB3	UGT1A3	ZNF19	3
1	ANKIB1	LOXL3	MUC16	8
1	KLHL6	SH3BP1	SLC10A2	4
1	ACSM3	SLC35F3	WDPCP	3
1	P2RX7	PCNT	YPEL4	3
1	OR7A10	TLR4	TP53	10
1	CHP1	HMGN4	ZNF526	3
1	PDE3A	RSPO2	SEC24D	3
1	HECW1	SLC12A3	SND1	3
1	BLOC1S5	KCNB2	OR13D1	3
1	BACE2	CRMP1	FASTKD5	4
1	NLRP8	OR5J2	ZFP1	3
1	CHD3	LRP1B	MUC4	6
1	LRFN5	PANK2	PITPNM1	4
1	CDC37	ZFP92	ZNF813	3
1	FAM86EP	KIAA1107	ZNF585B	4
1	IMP4	SEMA3G	SERPINA7	3
1	ARGFX	PI4K2A	UBR2	1
1	MUC16	PCED1B	SLC9A8	8
1	KRT17	SPTY2D1	TMC2	4
1	RASGRP1	RBM15	SLC38A1	4
1	COL18A1	IKZF5	SPECC1L	4
1	DPRX	DUSP7	PDPR	4
1	IL1R2	RGS22	ZNF648	4
1	CCDC168	MUSK	VPS13A	6
1	ARHGAP9	C14orf169	FAM170A	3
1	AGAP7P	HSPB9	MAATS1	3
1	ABCA2	PPFIA4	PRKAG1	3
1	GABRB1	GALNT16	TFPI	3
1	SLC6A19	SMAD7	SPG7	3
1	FCN2	KIF3B	PDCL2	1
1	ATP1A3	KB-7G2.8	SCN2A	3
1	NF1	PLEC	TTC4	3
1	CCDC73	RAB40B	SARM1	4
1	CBL	JAKMIP3	UPB1	3
1	CYFIP2	GPRC5C	OBSCN	4
1	KDELR1	PDS5B	TMPRSS4	2
1	ADAMTS13	ELAVL4	UNC13C	3
1	C12orf65	NLRP11	TET2	6
1	IGKV3-15	KIF7	SLMO2	3
1	ELL2	FAM25C	IQCF6	3
1	CNTN3	DCAF11	NR4A1	5
1	C17orf80	FCRL2	NBPF9	4
1	CHD3	PLEKHG5	SSNA1	3
1	AP3S2	MORF4L1	SLC6A1	3
1	GMPPB	LRRD1	NUP188	4
1	AP4M1	GPR3	NBPF7	5
1	CEP295	CUEDC2	EPS8L1	3
1	BRSK2	ITPR2	TBC1D21	1
1	GRIP2	LRFN5	PTPN7	4
1	HSD17B6	HSPA13	ZZZ3	1
1	ADAMTS3	GRIK1	TRIO	4
1	INO80D	SLC25A19	TOP3B	3
1	CCNT1	CDKN2AIPNL	LARS	3
1	EFR3A	ILDR2	TECPR2	3
1	EPS8	ORMDL1	TBX3	3
1	ARHGAP35	MYO1F	PCDHA9	4
1	ADGRV1	SGIP1	SLC6A1	5
1	DCAF8L2	PRDM13	SERPINB12	4
1	BNC2	DEF8	KIF25	4
1	FAM13C	RP11-632K20.7	ZNF804B	4
1	HPCAL1	SLIT2	ZRSR2	4
1	GDF9	SLC38A1	TREML2	2
1	CLEC4F	FAM46A	NYX	3
1	HERC3	MBD1	MYO3B	3
1	LINC01553	RNF19A	TAF3	2
1	ATP1B4	DEAF1	JAK3	5
1	CKM	CLDN1	GPRC5D	3
1	GNPTAB	PAIP1	RALYL	3
1	COX4I1	FLNC	ZNF211	4
1	BEND3	CACNA1F	LRFN2	3
1	ITPR3	NR2C1	TMEM133	4
1	ARHGEF40	INVS	OR5D18	4
1	LMLN	SERPINB1	TLR8	3
1	IRS4	ITGA8	KAZN	4
1	C22orf42	MGA	MUC16	8
1	CHL1	ETV6	OGFR	0
1	MAATS1	RB1CC1	SLC9A1	3
1	CAAP1	RYR3	ZFP14	4
1	CACNA1E	GET4	PLEKHA8P1	4
1	FOXE1	LILRB4	MOXD1	4
1	REG3A	WDR47	WNK2	4
1	ATG2B	SLMO2	ZFAT	4
1	MYO10	SIAH1	ZC3H4	4
1	HSP90AB1	MAP7D3	ZNF19	5
1	LRRCC1	MAGEA12	VRK3	3
1	APOA2	CCDC125	IGF2BP1	3
1	ART5	FCGBP	KIAA1045	3
1	CSNK1G1	LOX	RAG1	4
1	ANGPTL7	TAF3	TP53	8
1	ITM2A	SLC13A1	TRIP12	3
1	IGSF9B	NID2	SLC6A1	4
1	CFAP52	MPP5	PPFIA4	4
1	COL7A1	COX4I1	JUP	4
1	LRRC14B	RP11-196E1.3	SLC39A6	4
1	A4GALT	NID2	SLC18A2	4
1	LRRN3	UBL3	XPO1	3
1	C10orf71	C14orf169	SCAP	4
1	GCNT2	MIR512-2	TEC	4
1	DOCK9	TLN2	WFDC10B	5
1	BIN3	CFAP46	DMD	6
1	SNAPC5	TNFRSF25	TRPC7	1
1	CPS1	GRAMD1B	PRDX3	3
1	FMN1	MELK	SLC13A1	4
1	BEND3	RPS16	UBXN1	3
1	PLS1	TBCB	TDP1	3
1	CCNI2	MDM2	SLC23A1	3
1	GPRIN3	ITIH2	POTED	3
1	FBN2	KLHL22	STAB2	4
1	CARKD	COL6A6	PLCG1	4
1	DCST1	NAGPA	TLR6	3
1	FAT3	IGLC2	NUMA1	4
1	GABRA1	LASP1	SPTBN5	4
1	ASUN	CEP128	INPP4B	4
1	KIF13B	SGSH	WDR19	2
1	ADAMTS14	MROH9	ZNF714	3
1	MAP2K3	NOTCH3	TTC28	6
1	MAGOHB	MYO1C	ZNF112	3
1	CRB3	HIVEP2	SPG7	3
1	ASCC2	IGHV3-23	PPME1	3
1	CAAP1	L34079.2	OR52E6	3
1	HDAC5	ISY1-RAB43	RPGR	4
1	KIR3DX1	NELFA	SLITRK1	5
1	DAAM1	DCC	HDAC2	3
1	C1QTNF1	MLIP	TANC2	3
1	CCDC74B	SLIT1	ZNF419	2
1	FASTKD5	GPR141	ULK4	3
1	AOC3	SEPT8	TBL2	4
1	C20orf27	FAM63B	SLC26A2	3
1	CCDC171	SNX18	TLR8	3
1	IFITM1	KIF13A	SELP	3
1	C14orf169	MYOM3	TET2	6
1	BNC2	GOSR2	KCNE4	4
1	CBX5	GPR62	TTC25	3
1	CATSPERG	OR2M2	SLC6A1	4
1	CACNA1B	ISL1	NXF1	3
1	C6orf106	KRT76	XPOT	3
1	BTG2	GCN1L1	ISL1	3
1	PLEKHG7	RUFY4	TNC	3
1	ATP2B3	EHMT2	PWWP2B	5
1	FCGBP	RNF183	UBR5	4
1	ARHGEF28	C16orf71	SH3BP5L	3
1	FUBP3	KIAA0556	RAPGEF6	3
1	HYDIN	RAD9B	TSKS	6
1	C6orf120	GLYATL3	PCDHA8	4
1	ANKAR	IGDCC4	RTKN	3
1	APOOL	C22orf42	LRRFIP1	3
1	GUCY1A3	MAST4	RCCD1	3
1	C14orf177	CSMD3	STAMBP	5
1	CELA3B	FAM114A2	TBATA	3
1	PLEKHG7	RTEL1-TNFRSF6B	WDR59	3
1	NETO1	RAB8A	TBR1	4
1	CLEC1A	DGCR8	TNFRSF14	4
1	C16orf45	ENPP2	SLC9A2	3
1	C18orf25	INPP5F	SPG11	3
1	CDH12	FNDC1	VMO1	3
1	FGFR1OP	LGI1	MRPL57	3
1	DDX6	PTPRZ1	TAF3	4
1	BCORL1	SLC30A6	ZNF628	7
1	ECHDC3	FUT9	TRRAP	5
1	DSG1	LRCH3	PUS1	5
1	CHST5	HCRTR1	PHF2	3
1	MORF4L1	SOX13	SVEP1	6
1	NUP155	USP38	WDR72	4
1	NELL1	PAK7	ZZZ3	5
1	KIF3B	LGI1	TRPM8	3
1	CALD1	DICER1	FBXO8	4
1	FOLH1B	G6PC3	KLHL42	4
1	DCAF8L2	TMEM86B	WARS2	0
1	CYP20A1	JUP	PTPRJ	3
1	ACTN1	CDKN2B	DIAPH3	2
1	RAMP3	RFFL	SYT16	3
1	MDC1	RNF169	SOBP	3
1	BIN3	CDC20B	OR52E6	3
1	FAM172A	SLC25A18	ZCCHC6	6
1	HSPA4L	JAK2	PCNX	4
1	RBP3	SLC6A15	TTN	5
1	HLA-G	NTF4	TFPI	3
1	PIK3CG	SPICE1	ZFP62	4
1	GRIK1	LRRD1	PKHD1	7
1	CCDC171	FOXN2	PDGFRB	3
1	DTL	PLEKHA8P1	RASSF2	4
1	C10orf71	PI4K2A	ZFR	3
1	MUC4	PTCD1	TBC1D10B	4
1	FAM160A1	FAM193B	FUT6	3
1	ACRC	LRP1	ZNF469	6
1	PA2G4	TBC1D31	ZNF839	3
1	GNL2	P2RY14	PDE4DIP	3
1	CNTNAP5	KLHDC9	TBC1D9B	6
1	HRG	RASSF2	RNU6-713P	3
1	FAM13A	LRP1	SEC14L4	5
1	CHL1	CYP26C1	DYTN	3
1	AKAP12	RBM12	ZP4	4
1	GABRA1	PHOX2A	SEMA6A	5
1	FAM219B	RFPL1	TNFSF15	3
1	ANKS3	CNTNAP2	MECP2	3
1	ARL5B	EMC4	MEN1	6
1	EPN3	IL23R	MEN1	5
1	DNMT1	KRT17	ZMYND8	4
1	ESPN	NLRP8	PNN	5
1	ADAM2	EIF5AL1	TRIM41	4
1	HRNR	KIRREL	SLC45A2	2
1	HDAC2	KIR3DL2	PATE2	3
1	METTL7B	REC114	TP53	10
1	AIF1	FLG	MICAL1	4
1	DNAJC13	LARS2	PABPC1L	5
1	KLHL6	TTLL5	UTRN	3
1	C11orf87	ZMYND10	ZNF469	3
1	KRT17	MLXIPL	ODAM	5
1	DNAH5	HIVEP1	KNG1	8
1	ATM	SLC36A4	USH2A	6
1	MYH3	NELL1	SIRPB2	5
1	OCRL	TNFRSF14	ZNF676	4
1	AJ271736.1	CCNH	GPR62	1
1	EXD1	SFXN4	TENM2	5
1	HID1	MUC16	SFTPD	8
1	BOP1	QSER1	SORBS2	3
1	ANGPT4	GPRC5D	KEL	3
1	ANK1	IL23R	VPS13B	4
1	C9orf173	NELFB	SSTR1	3
1	CARKD	MAGED1	VAC14	3
1	ABCC9	KIR3DX1	PHF3	2
1	A4GALT	PCDHGB1	RXRA	3
1	CLDN5	FCRL4	ZNF813	3
1	PTPRF	TBC1D8	ZMYND8	3
1	CHD5	TAB1	ZNF213	4
1	NCK2	SYNGAP1	TMEM222	4
1	ABCA7	CIDEA	MICAL1	4
1	FADD	LSAMP	TRABD	1
1	CEP290	IGKV5-2	ZSCAN26	4
1	CNNM2	RABGAP1L	TP53	5
1	DMRT2	MIS18BP1	PIGG	3
1	DPY19L2P3	LARS2	ZNF48	3
1	EVPL	TYW1	ZFP28	4
1	CLUH	LINC00205	ZBBX	3
1	ANKRD26	MIR512-2	TP53	8
1	CNTN3	KRT17	YPEL4	6
1	HOXA10-HOXA9	MEF2C	SLC44A2	3
1	PHRF1	RSPO2	ZCCHC4	3
1	ASPN	GAB4	LMBRD1	3
1	ACOX1	LDB1	SFN	3
1	CEACAM5	HECA	ZBTB39	-1
1	NUP160	VPS13D	ZHX3	4
